; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = arduino
monitor_speed = 115200
board_build.partitions = partitions_custom.csv
lib_deps = FS, ESP Async WebServer, ArduinoJson, ESPAsyncTCP, Update, MH-Z19, Adafruit BME680 Library, BSEC Software Library
src_filter = +<co2.cpp>

; BSEC Software build flags
build_flags =
  -I .pio/libdeps/BSECSoftwareLibrary/src/bme680
  -L .pio/libdeps/BSECSoftwareLibrary/src/esp32
  -lalgobsec

[platformio]
description = ESPBS Base system
