; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = ESPBS Base system

[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = arduino
monitor_speed = 115200
board_build.partitions = partitions_custom.csv

; ---- CUBE ----
src_filter = +<cube.cpp>
lib_deps = FS, ESP Async WebServer, ArduinoJson, ESPAsyncTCP, Update

; ---- CO2 with BME680 ----
;src_filter = +<co2.cpp>
;lib_deps = FS, ESP Async WebServer, ArduinoJson, ESPAsyncTCP, Update, MH-Z19, Adafruit BME680 Library

; ---- BSEC Software build flags with CO2 ----
;src_filter = +<co2.cpp>
;lib_deps = FS, ESP Async WebServer, ArduinoJson, ESPAsyncTCP, Update, MH-Z19, BSEC Software Library
;build_flags =
;  -I .pio/libdeps/BSECSoftwareLibrary/src/bme680
;  -L .pio/libdeps/BSECSoftwareLibrary/src/esp32
;  -lalgobsec

